\documentclass[12pt]{article}
\usepackage{amsmath}
\numberwithin{equation}{section}
\newcommand{\reporttitle}{Title of course}
\newcommand{\reportauthor}{Junjian Chi}
\newcommand{\reporttype}{Principle of Sensing Coursework}

%%% MATLAB Setting
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{diagbox}
\usepackage{parskip} % 用段落间距代替缩进
\usepackage{indentfirst}
\usepackage{array} 
\usepackage{setspace}
\singlespacing

\definecolor{CommentGreen}{rgb}{0.0,0.4,0.0}
\definecolor{Background}{rgb}{0.9,1.0,0.85}
\definecolor{lrow}{rgb}{0.914,0.918,0.922}
\definecolor{drow}{rgb}{0.725,0.745,0.769}

\usepackage{listings}
\usepackage{textcomp}
\lstloadlanguages{Matlab}%



\lstset{
    language=Matlab,
    upquote=true, frame=single,
    basicstyle=\small\ttfamily,
    backgroundcolor=\color{Background},
    keywordstyle=[1]\color{blue}\bfseries,
    keywordstyle=[2]\color{purple},
    keywordstyle=[3]\color{black}\bfseries,
    identifierstyle=,
    commentstyle=\usefont{T1}{pcr}{m}{sl}\color{CommentGreen}\small,
    stringstyle=\color{purple},
    showstringspaces=false, tabsize=5,
    morekeywords={properties,methods,classdef},
    morekeywords=[2]{handle},
    morecomment=[l][\color{blue}]{...},
    numbers=none, firstnumber=1,
    numberstyle=\tiny\color{blue},
    stepnumber=1, xleftmargin=10pt, xrightmargin=10pt
}


%%%


% include files that load packages and define macros
\input{includes} % various packages needed for maths etc.
\input{notation} % short-hand notation and macros


%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\checkboxtick }{\fbox{\textcolor{black}{\rule{0.5em}{0.5em}}}}
\newcommand{\checkbox}{\fbox{\textcolor{white}{\rule{0.5em}{0.5em}}}}

\setlength{\parindent}{2em} 

\begin{document}
\setcitestyle{square}
\input{titlepage}

%%%



%%%

\newpage
\tableofcontents
\newpage % 换页
%%%%%%%%%%%%%%%%%%%%%%%%%%%% Main document
\section{Abstract}

\indent

Juice concentration estimation often uses commercial spectrophotometers that measure the absorption of light transmitting through the liquid sample. Due to the expensive cost of such instruments, this motivates the design a low-cost version that could be reproduced
from inexpensive components in other laboratories. In this work, we present a 3D-printed reproducible spectrophotometer system integrating an Arduino MCU with AS7343 spectral sensor. 

The system captures 12-channel spectral measurements for three types of juice, with three different brands for each type. These measurements are pre-processed and used to train machine learning models for juice type and concentration classification. Based on the performance on an independent test set, the best two models achieve a test accuracy of $100 \%$ for juice type classification, and $82.35 \%$ for concentration classification. This system provides a cost-effective and extensible alternative with customized machine learning models to commercial spectrophotometers, enabling broader adoption in resource-limited environments.

\section{Introduction}
A spectrophotometer is an instrument that quantitatively measures the absorption or transmission of light as a function of wavelength when it passes through a sample [1]. Commercial spectrophotometers are typically expensive, limiting the accessibility for open-source use. This report presents the design and evaluation of a low-cost spectrophotometer as shown in Fig. \ref{1}. It could classify juice types and their concentrations in water. In section \uppercase\expandafter{\romannumeral3}, fundamental principles of method are explained and discussed. Section \uppercase\expandafter{\romannumeral4} describes the mechanical and electronic design of the device, as well as the signal processing approach. Moreover, the experimental setup and evaluation are presented in section \uppercase\expandafter{\romannumeral5} and \uppercase\expandafter{\romannumeral6} respectively. Conclusions are in section \uppercase\expandafter{\romannumeral7}.

\begin{figure}[H]
\centering % this centers the figure
\includegraphics[width = 0.64\hsize]{./figures/spectral_sensor_system.png}
\caption{Low-cost 3D printed spectral sensor system} % caption of the figure
\label{1}
\end{figure}

\section{Physical Principle of Method}

This proposed method uses a multi-spectral sensor to analyze juice samples for category classification and concentration estimation. A white LED (Light-Emitting Diode), covering the visible spectral range, illuminates a cuvette containing the sample. Light at different wavelengths is absorbed according to the molecular composition of the solution. By measuring transmitted light intensity across multiple wavelengths, the concentration and types of solution can be estimated.

\subsection{Beer-Lambert Absorption Law}

Based on the summarized method described above, it is necessary to dive deeper into the quantitative relationship between transmitted light intensity and sample concentration. 

As shown in Fig. \ref{2}, an incident light beam $I_{0}$ enters the cuvette with the solution and propagates through the medium over an optical path of length $l$.

\begin{figure}[H]
\centering % this centers the figure
\includegraphics[width = 0.5\hsize]{./figures/beer.png}
\caption{Transmission of light through a sample solution in a cuvette} % caption of the figure
\label{2}
\end{figure}


During propagation, incident light at $I_{0}$ is partially absorbed, resulting in a reduced transmitted intensity $I$. To quantitatively describe this attenuation, absorbance $A$ is defined:

\begin{equation}
    \begin{aligned}
        A(\lambda) = -\log_{10}\!\left(\frac{I(\lambda)}{I_0(\lambda)}\right)
     \end{aligned}
     \label{absorb}
\end{equation}

Equation \ref{beereq} is the Beer–Lambert law, where $\varepsilon$, the molar absorption coefficient, is a measure of how strong an absorber the sample is at a specific wavelength. The concentration $c$ is simply the moles $L-1 (M)$ of the sample dissolved in the solution, and the optical path length $l$ is the width of the cuvette [2].

\begin{equation}
    \begin{aligned}
        A(\lambda) = \varepsilon(\lambda)\, c\, l
     \end{aligned}
     \label{beereq}
\end{equation}

As the Beer-Lambert law states that there is a linear relationship between the concentration and the absorbance of the solution, it enables the concentration of a solution to be calculated by measuring its absorbance.

\subsection{AS7343 Multi-Spectral Sensor }

In this system, transmitted light is measured using the AS7343 multi-spectral sensor as shown in Fig. \ref{3}.  The spectral response obtained is defined by individual channels covering approximately 380 nm to 1000 nm with 11 channels centered in the visible spectrum (VIS), plus one near-infrared (NIR) and a clear channel [3]. They are converted into 16 bit integer to represent relative intensity measurements. 

\begin{figure}[H]
\centering % this centers the figure
    \begin{subfigure}[t]{0.25\textwidth}
           \centering
           \includegraphics[width=\textwidth]{figures/as7343.jpg}
            \caption{Pimoroni sensor PCB}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[t]{0.3\textwidth}
            \centering
            \includegraphics[width=\textwidth]{figures/as7343_schematic.png}
            \caption{Sensor schematic}
    \end{subfigure}
    \caption{AS7343 spectral sensor}
    \label{3}
\end{figure}

Blank sample like water is used as a reference measurement. Equation \ref{absorb} can be applied to obtain the discrete absorption spectrum of the sample. As a result, changes in the overall magnitude of absorbance could be used to estimate the concentration, while differences in absorbance spectrum across wavelengths can be used to classify different juice types.




\section{Description and Justification of the Device Design}

\subsection{3D-Printed Mechanical Model}


The mechanical structure of this system is designed to ensure measurement stability and repeatability for a low-cost prototype. The overall structure ensures that light propagates linearly along a fixed optical path length within the sample and minimizes the impact of random placement errors on the measurement results.

As shown in Fig. \ref{4} (a), the system consists of two main 3D-printed components: a cuvette holder and an open case. The cuvette holder features a top opening to allow insertion of the cuvette and is equipped with a removable lid, which is used to block ambient light and prevent liquid leakage during measurements. On the other hand, the bottom case mechanically holds the cuvette holder with four M3 screw bolts and a regular medium-sized breadboard through a snap-fit interface. Electronic components such as MCU (Micro-Controller Unit) or other custom modules can be arranged on the breadboard, providing flexible circuit configuration while facilitating heat dissipation and convenient  testing.

In terms of geometric details, a circular hole with a diameter of 6 mm is designed on the right hand side of the cuvette holder to accommodate a 5 mm white LED. On the opposite side of the cuvette holder, the AS7343 is mounted vertically using two M2 screw bolts, ensuring stability and repeatable assembly. The vertical position of the LED is designed such that the emission center is aligned with the photosensitive area of the AS7343 sensor, establishing a stable optical path. The height of the cuvette holder is approximately two-thirds of the height of the cuvette, which minimizes the risk of liquid damage to surrounding electronic components.


\begin{figure}[H]
\centering % this centers the figure
    \begin{subfigure}[t]{0.5\textwidth}
           \centering
           \includegraphics[width=\textwidth]{figures/3d.png}
            \caption{3d-printed individual parts}
    \end{subfigure}
    \begin{subfigure}[t]{0.38\textwidth}
            \centering
            \includegraphics[width=\textwidth]{figures/stl.png}
            \caption{Integrated device model}
    \end{subfigure}
    \caption{Device mechanical design}
    \label{4}
\end{figure}

The overall system as shown in Fig. \ref{4} (b) is manufactured using PLA material via 3D printing, with a nozzle diameter of 0.4 mm. This manufacturing method offers advantages such as low cost and rapid iteration. However, due to the rough layer textures on the 3D-printed material surface, this design avoids using optical components, which require high reflective surface. Instead, it achieves a linear optical path and light shielding through closed structure. This mechanical model achieves a reasonable trade-off between optical performance and manufacturing cost, making it suitable for a low-cost spectrophotometer.

\subsection{Embedded Electronic System and Sensor Choice}

The proposed embedded system is organized using a three-layer architecture including a hardware driver layer, an MCU application layer and a PC-side (Personal Computer) processing layer. 

\begin{figure}[H]
\centering % this centers the figure
\includegraphics[width = 0.8\hsize]{./figures/block diagram.png}
\caption{Block diagram of the embedded electronic system} % caption of the figure
\label{5}
\end{figure}

As shown in Fig. \ref{5}, the lowest hardware layer handles direct communication between MCU and peripheral devices: 1) AS7343 is interfaced with the MCU via I2C protocol. 2) OLED SSD1306 is interfaced with the MCU via SPI interface. 3) White LED is interfaced with the MCU via GPIO.

Prior to measurement, three acquisition  precision modes (Low, Medium and High) are configured by adjusting the AS7343 integration-related registers (ATIME and ASTEP) to control the integration time and balance measurement speed against signal quality. For a given spectral channel $k$, the relative raw sensor output can be expressed as

\begin{equation}
    \begin{aligned}
        D_k \propto G \cdot T_{\text{int}} \cdot P(\lambda_k)
     \end{aligned}
\end{equation}

where $G$ is the sensor gain, $T_{int}$ is the integration time, and $P(\lambda_k)$ is the transmitted optical power.


Increasing $T_{\text{int}}$ allows a larger amount of photocharge to be accumulated within a single measurement cycle [3], thereby improving the 16-bit ADC dynamic range and enhancing measurement resolution. Accordingly, the high-precision acquisition mode employs a long integration setting (ATIME = 0, ASTEP = 65532) to maximise resolution, at the expense of increased acquisition time.

Above the hardware interface, the embedded application layer programmed on the MCU controls the system logic. The firmware has two public modular operating modes: a data acquisition mode and an inference mode. 

In the data acquisition mode, the system performs repeated spectral measurements, averaging five consecutive readings to reduce measurement noise. Then, the average sensor readings are transmitted into the PC serial port via UART protocol. In the inference mode, spectral data from an unknown sample are acquired and transmitted to the PC. Trained models are deployed to predict sample type and concentration. The computed results are then sent back to the MCU and presented to the user via the OLED display.


\subsection{Data Collection and Pre-processing}

The highest layer consists of the machine learning training on the PC for the collected data and the local inference of the trained model back to the Arduino display.

As shown in Fig.~\ref{experiment} (a), a pipette with a volume range from 10~$\mu L$ to 1000~$\mu L$ is used to dilute pure juice samples with water, producing three concentration levels for machine learning classification labels. The low, medium, and high concentration levels correspond to 10\%, 50\%, and 100\% juice concentration respectively.

As shown in Fig.~\ref{experiment} (b), we include three juices (orange, apple and grape) with three different brands into the collected dataset, considering the generalization capability of the juice type classification model.

\begin{figure}[H]
\centering % this centers the figure
    \begin{subfigure}[t]{0.45\textwidth}
           \centering
           \includegraphics[width=\textwidth]{figures/experiment.jpg}
            \caption{Measurement hardware system}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[t]{0.335\textwidth}
            \centering
            \includegraphics[width=\textwidth]{figures/juice.jpg}
            \caption{Different Juice categories}
    \end{subfigure}
    \caption{Experimental setup for spectral data acquisition}
    \label{experiment}
\end{figure}

After the raw spectral data and corresponding labels are collected and written into the .csv file, pre-processing techniques are applied to them before being fed into the classification models. The L1 normalization method is applied to mitigate overall intensity scale variations:

\begin{figure}[H]
\centering % this centers the figure
    \begin{subfigure}[t]{0.9\textwidth}
           \centering
           \includegraphics[width=\textwidth]{figures/orange_brand_raw.png}
            \caption{Raw}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[t]{0.9\textwidth}
            \centering
            \includegraphics[width=\textwidth]{figures/orange_brand_no.png}
            \caption{Normalized}
    \end{subfigure}
    \caption{Orange juice spectra with different brands}
    \label{6}
\end{figure}

\begin{equation}
    \begin{aligned}
       \hat{s}_k = \frac{s_k}{\sum_{i=1}^{12} |s_i|}
     \end{aligned}
     \label{absorb}
\end{equation}

where $s_k$ is the measured intensity from the $k$-the channel.


\begin{figure}[H]
\centering % this centers the figure
    \begin{subfigure}[t]{0.9\textwidth}
           \centering
           \includegraphics[width=\textwidth]{figures/orange_concentration_raw.png}
            \caption{Raw}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[t]{0.9\textwidth}
            \centering
            \includegraphics[width=\textwidth]{figures/orange_concentration_no.png}
            \caption{Normalized}
    \end{subfigure}
    \caption{Orange juice spectra with different concentrations}
    \label{7}
\end{figure}


As shown in Fig. \ref{6} and \ref{7}, the raw spectra exhibit large amplitude variations, making it difficult to compare spectral shapes directly. After L1 normalization, the spectral profile of orange juice becomes largely invariant to brand and concentration level. In addition, as shown in Fig. \ref{8}, the spectral shapes of the three different juices are completely different, which indicates that the model can easily classify the spectra of these different juices. As a result, the L1-normalizaton method is used for the input pre-processing for the juice type classification model while keeping the juice type encoded as integers using a label encoder.

For the concentration classification tasks, from Fig. \ref{7}, it shows that the measured intensities of orange juice are different for juices with different concentrations. Hence, we simply take the mean of the raw spectra as one of the inputs. However, as the overall intensities of different juices vary, the juice type is also used as an input for the concentration classification task. Hence, this concentration model will be able to estimate the concentration level for the specific juice type.


\begin{figure}[H]
\centering % this centers the figure
\includegraphics[width = 0.9\hsize]{./figures/juice_different.png}
\caption{L1-normalized spectra of different juices} % caption of the figure
\label{8}
\end{figure}

\subsection{Bill of Materials and Costs}

The total cost of the prototype is £67.32, which is substantially lower than that of commercial laboratory spectrophotometers.

\renewcommand{\arraystretch}{1.5}
\begin{table*}[h]
\centering
\begin{tabular}{|>{\centering\arraybackslash}m{0.9cm}
                |>{\raggedright\arraybackslash}m{2.8cm}
                |>{\raggedright\arraybackslash}m{4.6cm}
                |>{\centering\arraybackslash}m{2.0cm}
                |>{\centering\arraybackslash}m{1.2cm}
                |>{\centering\arraybackslash}m{2.0cm}|}
\hline
\textbf{No} & \textbf{Item} & \textbf{Description} & \textbf{Price / unit (£)} & \textbf{Qty} & \textbf{Line Total (£)} \\
\hline
1 & OLED & 0.96" SSD1306 OLED display module & 4.00 & 1 & 4.00 \\
\hline
2 & Arduino MCU & Arduino Nano 33 BLE Sense Rev2 & 37.81 & 1 & 37.81 \\
\hline
3 & AS7343 & Pimoroni AS7343 multi-spectral sensor & 18.90 & 1 & 18.90 \\
\hline
4 & PLA Material & PLA filament, 1.75 mm (\pounds0.02 per g) & 0.02 & 50 g & 1.00 \\
\hline
5 & White LED & White 5 mm LED & 0.27 & 1 & 0.27 \\
\hline
6 & Resistor & 220 $\Omega$ resistor & 0.04 & 1 & 0.04 \\
\hline
7 & Wire & Jumper wires (\pounds0.07 per wire) & 0.07 & 5 & 0.35 \\
\hline
8 & Breadboard & Solderless breadboard & 4.95 & 1 & 4.95 \\
\hline
\multicolumn{5}{|>{\raggedleft\arraybackslash}m{11.5cm}|}{\textbf{Total (£)}} & 67.32 \\
\hline
\end{tabular}
\caption{Bill of Materials and Costs}
\label{tab:bom}
\end{table*}


\section{Evaluation}


\subsection{Evaluation of the Device's Performance}

After collecting 81 samples (3 types of juices * 3 brands * 3 concentration levels * 3 cuvettes), 80\% of the samples are used for training and model selection, and the remaining 20\% functioned as independent test set. $K$-fold cross-validation ($K=5$) is used on the trainging set for model selection due to the small size of the dataset. This method prevents data leakage from the test set during model selection. The average accuracy and macro-averaged F1-score across the validation folds are used as the primary criteria for comparison.

Classical machine learning classifiers are employed for both juice type identification and concentration classification, including Logistic Regression (LR), linear Support Vector Machine (SVM-Lin), radial basis function Support Vector Machine (SVM-RBF), Random Forest (RF), and Gradient Boosting (GB). 

This test plan evaluates the device across multiple juice types, brands, and concentration levels to assess generalization. Table~\ref{tab:juice_results} and Table~\ref{tab:concentration_results} summarize the classification performance on the unseen test dataset:


\begin{table}[h]
\centering
\caption{Test-set performance of juice classification models}
\label{tab:juice_results}
\begin{tabular}{lccc}
\hline
Model & Accuracy (\%) & Macro-F1 & Weighted-F1 \\
\hline
Logistic Regression & 76.47 & 0.77 & 0.77 \\
SVM (Linear)        & 82.35 & 0.83 & 0.83 \\
SVM (RBF)           & 94.12 & 0.94 & 0.94 \\
Random Forest       & \textbf{100.00} & \textbf{1.00} & \textbf{1.00} \\
Gradient Boosting   & \textbf{100.00} & \textbf{1.00} & \textbf{1.00} \\
\hline
\end{tabular}
\end{table}

\begin{table}[h]
\centering
\caption{Test-set performance of concentration classification models}
\label{tab:concentration_results}
\begin{tabular}{lccc}
\hline
Model & Accuracy (\%) & Macro-F1 & Weighted-F1 \\
\hline
Logistic Regression & 35.29 & 0.32 & 0.32 \\
SVM (Linear)        & 41.18 & 0.39 & 0.37 \\
SVM (RBF)           & 41.18 & 0.30 & 0.30 \\
Random Forest       & \textbf{82.35} & \textbf{0.81} & \textbf{0.81} \\
Gradient Boosting   & 47.06 & 0.42 & 0.40 \\
\hline
\end{tabular}
\end{table}

The confusion matrices corresponding to the best-performing model are shown in Fig.~\ref{9} (a) and Fig.~\ref{9} (b) for juice classification and concentration classification. These matrices provide a detailed view of per-class prediction behavior and indicate the major error patterns.

\begin{figure}[H]
\centering % this centers the figure
    \begin{subfigure}[t]{0.45\textwidth}
           \centering
           \includegraphics[width=\textwidth]{figures/cm_random_forest.png}
            \caption{Juice type classification}
    \end{subfigure}
    \hspace{0.05\textwidth}
    \begin{subfigure}[t]{0.45\textwidth}
            \centering
            \includegraphics[width=\textwidth]{figures/cm_random_forest_con.png}
            \caption{Juice concentration classification}
    \end{subfigure}
    \caption{Confusion matrices of RF model}
    \label{9}
\end{figure}

As discussed in the last section, different juices exhibit specific absorption patterns across the 12 spectral channels. Hence, the classification accuracy observed for juice identification is perfect due to the strong spectral difference between different juice types. Simple non-linear classifiers, such as Random Forest and Gradient Boosting, are able to distinguish these differences effectively. In addition, juice classification relies primarily on the shape of spectrum rather than subtle intensity variations, making it independent of sensor noise and measurement error.

In contrast, concentration classification is a more challenging task as different concentration levels of the same juice exhibit highly similar spectral shapes. When the input features are reduced to the mean spectral value, it makes the information that models can learn becomes more limited. As a result, linear models struggle to separate concentration levels, while models such as Random Forest achieve better performance by capturing non-linear decision boundaries.

It is crucial to note that the dataset size used in this work is relatively small, with only 17 samples on the test set. While the final results demonstrate promising performance, the limited sample size may lead to optimistic estimates of generalization capability.



\subsection{Quantitative and Qualitative Assessment of the Device's Uncertainties}

Uncertainties of the current device could be separated into quantitative and qualitative ones. Starting from quantitative uncertainties, it could be calculated by using the root-sum-square method of systematic and random uncertainties.

First relative systematic uncertainty is the LED drift due to temperature variation. For a 5\,mm white LED, the temperature coefficient of luminous intensity is

\begin{equation*}
TC_{IV} \approx -0.5\%/\mathrm{K}. 
\end{equation*}

Therefore, for a temperature rise of $\Delta T$, the relative systematic uncertainty due to the LED intensity drift is

\begin{equation*}
u_{\mathrm{LED,rel}} = |TC_{IV}| \cdot \Delta T.
\end{equation*}

Assuming a typical temperature rise of $\Delta T = 10\,\mathrm{K}$:
\begin{equation*}
u_{\mathrm{LED,rel}} = 0.5\%/\mathrm{K}\times 10\,\mathrm{K} = 5.0\%.
\end{equation*}

According to the AS7343 datasheet, the ADC (Analogue to Digital Converter) noise is specified as approximately $0.05\%$ of full scale. Assuming the systematic contributions are independent, we combine them using the optimistic (RSS) method:

\begin{equation*}
    \begin{aligned}
    u_{\mathrm{sys,rel}} &= \sqrt{u_{\mathrm{LED,rel}}^2 + u_{\mathrm{sens,rel}}^2}\\
    &= \sqrt{(5.0\%)^2 + (0.05\%)^2} \approx 5.0\%.
\end{aligned}
\end{equation*}


To estimate the random uncertainty introduced by cuvette cleaning after each measurement,
$n=5$ repeated measurements under identical conditions are acquired. As the sample mean and the standard error of the mean (SEM) are
\begin{equation}
\bar{x}=\frac{1}{n}\sum_{i=1}^{n}x_i,
\end{equation}
\begin{equation}
s_{\bar{x}}=\sqrt{\frac{\sum_{i=1}^{n}(x_i-\bar{x})^2}{n(n-1)}}.
\end{equation}

Substituting the collected channel values, the cuvette-handling uncertainty is

\begin{equation*}
    \begin{aligned}
    u_{\mathrm{A,rel}} =\frac{s_{\bar{x}}}{\bar{x}}
   &\approx 2.14\%.
\end{aligned}
\end{equation*}

The overall relative uncertainty is obtained by combining the systematic and Type~A components using the root-sum-square method:

\begin{equation*}
    \begin{aligned}
    u_{\text{overall,rel}} &= \sqrt{u_{\text{sys,rel}}^2 + u_{\text{A,rel}}^2}. \\
    &= \sqrt{(5.0\%)^2 + (2.14\%)^2}
    \approx 5.44\%.
\end{aligned}
\end{equation*}

Therefore, the overall relative uncertainty of the proposed measurement system is estimated to be approximately 5.44\%.

Other quantitative uncertainties also occur in this device, including minor mechanical misalignment between the LED, cuvette, and spectral sensor, which may introduce small range of error in the detected intensity.


\subsection{Improvements in the Next Iteration of the Device}

Potential future iterations could be divided into hardware improvements and software improvements. From the hardware perspective, we are currently using separate multiple electronic components for the prototype validation, this could be improved by integrating sensor and MCU into on PCB (Printed Circuit Board). This could reduce the noise brought by the breadboard-based setup.

Regarding to the experiment design, future work will focus on collecting larger and more diverse datasets to further validate the robustness of the proposed system and to reduce variance in performance estimation. Furthermore, model inference can be also deployed on the edge side. Instead of running the computation on PC, trained model can be saved on MCU and locally estimate the results, reducing the data transmission time.


\section{Conclusion}


This work presents a low-cost and reproducible spectrophotometer system with a 3D-printed mechanical structure. Customized machine learning models are trained to distinguish different juice types and achieve reasonable performance in concentration classification. A systematic evaluation indicates the uncertainties and limitations of the current design. Overall, the system provides a cost-effective and extensible alternative to commercial spectrophotometers, particularly suitable for educational and resource-limited applications.



\newpage
\section{Reference}

[1] ‘Spectrophotometer - an overview | ScienceDirect Topics’. Accessed: Dec. 14, 2025. [Online].

[2] ‘Beer-Lambert Law | Transmittance & Absorbance’. Accessed: Dec. 14, 2025. [Online]. 

[3] ‘ams AS7343 Spectral Sensor Ambient light, Color, Spectral & Proximity Sensors - ams-osram - ams’, ams-osram. Accessed: Dec. 14, 2025. [Online]. 




\newpage

% \begin{thebibliography}{00}
%     \bibitem{b1} Kreyszig, G.E. (2011) Advanced Engineering Mathematics. 10th Edition, John Wiley and Sons Ltd., Amsterdam. 
%     \bibitem{b2} Garrett, S.L. (2020). Membranes, Plates, and Microphones. In: Understanding Acoustics. Graduate Texts in Physics. Springer, Cham.
% \end{thebibliography}



\end{document}






