% Last modification: 2016-09-29 (Marc Deisenroth)
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here


%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width = 6cm]{./figures/CamLogo}\\[0.5cm] 
\vspace{7em}
\begin{center} % Center remainder of the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------
\textsc{\LARGE \reporttype}\\[1.5cm] 
\textsc{\Large University of Cambridge}\\[0.5cm] 
\textsc{\large Department of Chemical Engineering and Biotechnology}\\[0.5cm] 
\textsc{\large Sensor CDT}\\[0.5cm] 
%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries \  Low-cost Spectrophotometer for Juice Classification }\\ % Title of your document
\HRule \\[1.5cm]
\end{center}
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

%\begin{minipage}{0.4\hsize}
\begin{center} \large
% \textit{Sensor }\\
\reportauthor~(CID: \ jc2592) % Your name
\end{center}
\vspace{2cm}
\makeatletter


\vfill % Fill the rest of the page with whitespace



\makeatother


\end{titlepage}

